AsyncCompletion/HelloWorldCompletion.VSIX/HelloWorldCompletionControl.xaml

<UserControl x:Class="HelloWorldCompletion.VSIX.HelloWorldCompletionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="10 10 5 5" HorizontalAlignment="Left">Delay:</TextBlock>
            <StackPanel Margin="10 0" Orientation="Horizontal">
                <RadioButton Content="0" Click="DelayButtonClicked" Width="30" Height="30" Style="{StaticResource {x:Type ToggleButton}}" IsChecked="True" />
                <RadioButton Content="100" Click="DelayButtonClicked" Width="30" Height="30" Style="{StaticResource {x:Type ToggleButton}}" />
                <RadioButton Content="200" Click="DelayButtonClicked" Width="30" Height="30" Style="{StaticResource {x:Type ToggleButton}}" />
                <RadioButton Content="300" Click="DelayButtonClicked" Width="30" Height="30" Style="{StaticResource {x:Type ToggleButton}}" />
                <RadioButton Content="500" Click="DelayButtonClicked" Width="30" Height="30" Style="{StaticResource {x:Type ToggleButton}}" />
                <RadioButton Content="800" Click="DelayButtonClicked" Width="30" Height="30" Style="{StaticResource {x:Type ToggleButton}}" />
                <RadioButton Content="1000" Click="DelayButtonClicked" Width="30" Height="30" Style="{StaticResource {x:Type ToggleButton}}" />
                <RadioButton Content="2000" Click="DelayButtonClicked" Width="30" Height="30" Style="{StaticResource {x:Type ToggleButton}}" />
                <RadioButton Content="4000" Click="DelayButtonClicked" Width="30" Height="30" Style="{StaticResource {x:Type ToggleButton}}" />
            </StackPanel>
            <TextBlock Margin="10 10 5 5" HorizontalAlignment="Left">Action:</TextBlock>
            <StackPanel Margin="10 0" Orientation="Horizontal">
                <ToggleButton Content="return" Click="ActionButtonClicked" Height="30" IsChecked="True" Padding="5 0" />
                <ToggleButton Content="dismiss" Click="ActionButtonClicked" Height="30" Padding="5 0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
